hrms/hr/doctype/expense_taxes_and_charges/expense_taxes_and_charges.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2019-06-03 11:42:33.123976",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account_head",
  "rate",
  "tax_amount",
  "col_break1",
  "total",
  "description_sb",
  "description",
  "column_break_8",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "project"
 ],
 "fields": [
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "columns": 2,
   "fieldname": "account_head",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Head",
   "oldfieldname": "account_head",
   "oldfieldtype": "Link",
   "options": "Account",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": ":Company",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "rate",
   "oldfieldtype": "Currency"
  },
  {
   "columns": 2,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "columns": 2,
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "description_sb",
   "fieldtype": "Section Break"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-10-10 14:57:01.414550",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Expense Taxes and Charges",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "ASC",
 "states": [],
 "track_changes": 1
}

hrms/hr/doctype/expense_taxes_and_charges/expense_taxes_and_charges.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2019-06-03 11:42:33.123976",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account_head",
  "rate",
  "tax_amount",
  "col_break1",
  "net_amount",
  "total",
  "description_sb",
  "description",
  "column_break_8",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "project"
 ],
 "fields": [
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "columns": 2,
   "fieldname": "account_head",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Head",
   "oldfieldname": "account_head",
   "oldfieldtype": "Link",
   "options": "Account",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": ":Company",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "rate",
   "oldfieldtype": "Currency"
  },
  {
   "columns": 2,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "columns": 2,
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "description_sb",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Net Amount",
   "options": "currency",
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-10-10 14:57:01.414550",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Expense Taxes and Charges",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "ASC",
 "states": [],
 "track_changes": 1
}

hrms/hr/doctype/expense_taxes_and_charges/expense_taxes_and_charges.json (diff)
@@ -11,6 +11,7 @@
   "rate",
   "tax_amount",
   "col_break1",
+  "net_amount",
   "total",
   "description_sb",
   "description",
@@ -106,6 +107,15 @@
   {
    "fieldname": "description_sb",
    "fieldtype": "Section Break"
+  },
+  {
+   "columns": 2,
+   "fieldname": "net_amount",
+   "fieldtype": "Currency",
+   "in_list_view": 1,
+   "label": "Net Amount",
+   "options": "currency",
+   "read_only": 1
   }
  ],
  "istable": 1,
